# PolancoWatch-full

./: .env.example  .gitignore  SUPABASE_RESTORE.md
PolancoWatch_backend/: .dockerignore  .gitignore  Dockerfile  PolancoWatch.slnx  README.md  build_errors.txt  docker-compose.yml  test_wmi.cs
PolancoWatch_backend/PolancoWatch.API/: .gitignore  Dockerfile  PolancoWatch.API.csproj  PolancoWatch.API.http  Program.cs  appsettings.json  build_error.txt
PolancoWatch_backend/PolancoWatch.API/Controllers/: AlertsController.cs  AuthController.cs  BackupsController.cs  DockerController.cs  MetricsController.cs  RestoresController.cs  SettingsController.cs  WebMonitorsController.cs
PolancoWatch_backend/PolancoWatch.API/Filters/: HangfireJwtAuthorizationFilter.cs
PolancoWatch_backend/PolancoWatch.API/Hubs/: LogsHub.cs  MetricsHub.cs
PolancoWatch_backend/PolancoWatch.API/Properties/: launchSettings.json
PolancoWatch_backend/PolancoWatch.API/Services/: SignalRAlertNotifier.cs  SignalRMetricsBroadcaster.cs
PolancoWatch_backend/PolancoWatch.Application/: PolancoWatch.Application.csproj
PolancoWatch_backend/PolancoWatch.Application/DTOs/: AuthDtos.cs  DbCredentialsRequest.cs  RestoreDbRequest.cs
PolancoWatch_backend/PolancoWatch.Application/Interfaces/: IAlertNotifier.cs  IAuthService.cs  IBackupService.cs  IBackupStrategy.cs  IEmailService.cs  IGoogleDriveService.cs  IMetricsBroadcaster.cs  IMetricsClient.cs  IMetricsCollector.cs  IRestoreStrategy.cs  ITelegramService.cs
PolancoWatch_backend/PolancoWatch.Domain/Common/: TimeHelper.cs
PolancoWatch_backend/PolancoWatch.Domain/Entities/: AlertHistory.cs  AlertRule.cs  Backup.cs  BackupType.cs  (+15 more)
PolancoWatch_backend/PolancoWatch.Infrastructure/: ApplicationDbContext.cs  PolancoWatch.Infrastructure.csproj  build_error_infra.txt
PolancoWatch_backend/PolancoWatch.Infrastructure/Helpers/: ScheduleHelper.cs
PolancoWatch_backend/PolancoWatch.Infrastructure/Hubs/: BackupHub.cs
PolancoWatch_backend/PolancoWatch.Infrastructure/Migrations/: 20260317190514_InitialCreate.Designer.cs  20260317190514_InitialCreate.cs  20260318222957_AddUserEmailAndResetToken.Designer.cs  20260318222957_AddUserEmailAndResetToken.cs  20260319021806_AddLastResetRequestToUser.Designer.cs  20260319021806_AddLastResetRequestToUser.cs  20260319023317_AddHistoricalMetrics.Designer.cs  20260319023317_AddHistoricalMetrics.cs  20260319024609_AddWebMonitoring.Designer.cs  20260319024609_AddWebMonitoring.cs  20260326135200_AddBackupModule.Designer.cs  20260326135200_AddBackupModule.cs  20260326143410_AddCloudFolderIdToSchedule.Designer.cs  20260326143410_AddCloudFolderIdToSchedule.cs  20260326164111_MakeBackupFilePathNullable.Designer.cs  20260326164111_MakeBackupFilePathNullable.cs  20260326170833_AddKeepLocalToBackupSchedule.Designer.cs  20260326170833_AddKeepLocalToBackupSchedule.cs  20260326174844_AddCronScheduling.Designer.cs  20260326174844_AddCronScheduling.cs  20260327011543_AddRetentionCount.Designer.cs  20260327011543_AddRetentionCount.cs  20260327140524_AddTelegramToSchedules.Designer.cs  20260327140524_AddTelegramToSchedules.cs  20260327155443_AddWebMonitorStatus.Designer.cs  20260327155443_AddWebMonitorStatus.cs  20260327161216_GlobalDateTimeOffsetTransition.Designer.cs  20260327161216_GlobalDateTimeOffsetTransition.cs  20260327194342_AddSlowMonitoringMetric.Designer.cs  20260327194342_AddSlowMonitoringMetric.cs  20260330151136_AddWebMonitorDailyStats.Designer.cs  20260330151136_AddWebMonitorDailyStats.cs  20260331015811_AddNotifyToWebMonitor.Designer.cs  20260331015811_AddNotifyToWebMonitor.cs  20260521162444_AddUserGoogleDrive.Designer.cs  20260521162444_AddUserGoogleDrive.cs  20260521222929_AddPerformanceIndexes.Designer.cs  20260521222929_AddPerformanceIndexes.cs  20260529141422_AddRestores.Designer.cs  20260529141422_AddRestores.cs  (+1 more)
PolancoWatch_backend/PolancoWatch.Infrastructure/Services/: AlertEvaluatorHostedService.cs  AuthService.cs  BackupManager.cs  BackupSchedulerHostedService.cs  BackupService.cs  ConsoleAlertNotifier.cs  DatabaseMaintenanceService.cs  EmailAlertNotifier.cs  EmailService.cs  GoogleDriveService.cs  MetricPersistenceHostedService.cs  RestoreManager.cs  RestoreStrategyFactory.cs  SystemMetricsCollector.cs  SystemMetricsHostedService.cs  TelegramAlertNotifier.cs  TelegramService.cs  WebMonitorHostedService.cs
PolancoWatch_backend/PolancoWatch.Infrastructure/Services/BackupStrategies/: BackupStrategyFactory.cs  DockerDatabaseBackupStrategy.cs  DockerVolumeBackupStrategy.cs  LocalFileBackupStrategy.cs
PolancoWatch_backend/PolancoWatch.Infrastructure/Services/RestoreStrategies/: SupabaseDatabaseRestoreStrategy.cs  SupabaseStorageRestoreStrategy.cs  WordPressDatabaseRestoreStrategy.cs  WordPressStorageRestoreStrategy.cs
PolancoWatch_frontend/: .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.app.tsbuildinfo  vite.config.ts
PolancoWatch_frontend/src/: App.tsx  index.css
PolancoWatch_frontend/tests/: polancowatch.spec.ts
(+21 files in other folders)
